*{
  font-family: "Work Sans", sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
}

main{
      max-width: 1200px;
    margin: 0 auto;
}
main>section{
    margin-top: 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size:1rem ;
}

nav li a{
    text-decoration: none;
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}
.teams{
    display: flex;
    align-items: center;
   
}
.features{
    display: flex;
}

.our-features{
    margin-left: 60px;
}
.feature-title{
    font-size: 2.8rem;

}
#quick list{
     color: #727272;
}
#others{
  color: #FF900E;
}

.fact-container, .sponsor-companies{
    justify-items: center;
    gap: 24px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.fact-name{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
}
.feature-card{
box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
padding: 30px;
margin-bottom: 20px;
border-radius: 8px;
margin-top: 0px;
margin-bottom: 0px;
}
.features{
    display: flex;
    gap: 100px;
}
#badge{
    padding: 45px 42px;
}

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams, .features{
        flex-direction: column;
    }
    .sponsor-companies, .team-image-container, .fact-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .fact, .text{
        text-align: center;
        max-width: 540px;
    margin: 50px auto;
    }
    .architect img{
      width: 100%;
    }
}

@media  screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 40px;
    }
    nav{
        flex-direction: column;
    }
}

